# engine

./: .gitignore  README.md  pom.xml
src/main/java/cn/hollis/llm/mentor/know/engine/: KnowEngineApplication.java
src/main/java/cn/hollis/llm/mentor/know/engine/ai/constant/: KnowEngineIntent.java
src/main/java/cn/hollis/llm/mentor/know/engine/ai/model/: IntentRecognitionResult.java
src/main/java/cn/hollis/llm/mentor/know/engine/ai/service/: IntentRecognitionOldPromptService.java  IntentRecognitionService.java  PromptService.java
src/main/java/cn/hollis/llm/mentor/know/engine/business/constant/: CarOrderStatus.java
src/main/java/cn/hollis/llm/mentor/know/engine/business/converter/: CarInfoConverter.java  CarOrderConverter.java  MyCarConverter.java
src/main/java/cn/hollis/llm/mentor/know/engine/business/entity/: CarInfo.java  CarOrder.java  MyCar.java
src/main/java/cn/hollis/llm/mentor/know/engine/business/mapper/: CarInfoMapper.java  CarOrderMapper.java  MyCarMapper.java
src/main/java/cn/hollis/llm/mentor/know/engine/business/service/: CarInfoService.java  CarOrderService.java  MyCarService.java
src/main/java/cn/hollis/llm/mentor/know/engine/business/service/impl/: CarInfoServiceImpl.java  CarOrderServiceImpl.java  MyCarServiceImpl.java
src/main/java/cn/hollis/llm/mentor/know/engine/business/vo/: CarInfoVO.java  CarOrderVO.java  MyCarVO.java
src/main/java/cn/hollis/llm/mentor/know/engine/chat/constant/: ChatMessageType.java
src/main/java/cn/hollis/llm/mentor/know/engine/chat/controller/: ChatController.java
src/main/java/cn/hollis/llm/mentor/know/engine/chat/entity/: ChatConversation.java  ChatMessage.java  ChatParam.java
src/main/java/cn/hollis/llm/mentor/know/engine/chat/memory/: DatabaseChatMemoryStore.java
src/main/java/cn/hollis/llm/mentor/know/engine/chat/service/: ChatApplicationService.java
src/main/java/cn/hollis/llm/mentor/know/engine/chat/service/impl/: ChatMessageServiceImpl.java
src/main/java/cn/hollis/llm/mentor/know/engine/document/controller/: KnowledgeDocumentController.java
src/main/java/cn/hollis/llm/mentor/know/engine/document/entity/: DocumentSplitParam.java  DocumentUploadParam.java  KnowledgeDocument.java  KnowledgeSegment.java
src/main/java/cn/hollis/llm/mentor/know/engine/document/service/: FileProcessServiceFactory.java
src/main/java/cn/hollis/llm/mentor/know/engine/document/service/impl/: DocumentProcessServiceImpl.java  MinerUProcessBaseServiceImpl.java
src/main/java/cn/hollis/llm/mentor/know/engine/infra/lock/: DistributeLock.java
src/main/java/cn/hollis/llm/mentor/know/engine/infra/snowflake/: SnowflakeIdGenerator.java
src/main/java/cn/hollis/llm/mentor/know/engine/rag/constant/: MetadataKeyConstant.java
src/main/java/cn/hollis/llm/mentor/know/engine/rag/controller/: RagModuleController.java
src/main/java/cn/hollis/llm/mentor/know/engine/rag/model/: QueryRouteResult.java
src/main/java/cn/hollis/llm/mentor/know/engine/rag/modules/: KnowEngineElasticsearchContentRetriever.java  KnowEngineQueryRouter.java  KnowEngineQueryTransformer.java  KnowEngineSqlDatabaseContentRetriever.java  ProgressAwareContentAggregator.java  ProgressAwareContentRetriever.java
src/main/java/cn/hollis/llm/mentor/know/engine/rag/modules/reranker/: BgeScoringModel.java
src/main/java/cn/hollis/llm/mentor/know/engine/rag/modules/splitter/: ExcelSplitter.java  MarkdownHeaderBrotherTextSplitter.java  MarkdownHeaderParentTextSplitter.java
src/main/java/cn/hollis/llm/mentor/know/engine/rag/util/: ReferenceUtil.java
src/main/resources/: application.yml
src/main/resources/prompts/: car-before-sales-query-prompt.txt  car-complaints-query-prompt.txt  car-maintenance-query-prompt.txt  car-marketing-query-prompt.txt  car-other-query-prompt.txt  car-tech-support-query-prompt.txt  intent-recognition-new-prompt.txt  text-to-sql-prompt.txt
src/main/resources/sql/: retrieve_tables.sql  tables.sql
src/main/resources/static/: chat.html
src/test/java/cn/hollis/llm/mentor/know/engine/ai/: ChatModelBenchmarkTest.java  IntentRecognitionTest.java  TestConfig.java
src/test/resources/: application-test.yml
src/test/resources/prompts/: intent-recognition-old-prompt.txt
